[33mcommit 33614156ad3b356e3d74608f72fe3d2c427b4ecd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ThomasPhpn <tphilipponneau@gmail.com>
Date:   Sat Sep 30 00:44:27 2023 +0200

    edit all the files

[33mcommit 5cfe6e67154402fe747ce529e8cdde06668eb60d[m
Author: ThomasPhpn <tphilipponneau@gmail.com>
Date:   Sat Sep 30 00:03:15 2023 +0200

    needed chang on README.md

[33mcommit 7978047f6e90dc19b99ba3c28fd6b6f7e8e72b1c[m
Author: Thomas Philipponneau <tphilipponneau@gmail.com>
Date:   Fri Sep 29 23:56:57 2023 +0200

    Initial commit
